{
  "name": "terminal-ng-demo",
  "version": "0.0.0",
  "scripts": {
    "build": "npm run clean && npx ngcc && npx ngc",
    "clean": "rm -rf ./dist",
    "start": "npm run build && node ./dist/terminal/main.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.0.2",
    "@angular/compiler": "~12.0.2",
    "@angular/core": "~12.0.2",
    "@angular/platform-browser": "^12.0.2",
    "@angular/platform-browser-dynamic": "^12.0.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.21",
    "codelyzer": "^6.0.2",
    "core-js": "^3.13.0",
    "rxjs": "~6.6.0",
    "ts-node": "^10.0.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~12.0.2",
    "@types/blessed": "^0.1.10",
    "@types/node": "^12.20.13",
    "typescript": "~4.2.3"
  }
}
